<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Labyrinth</title>
    <script type="text/javascript" src="./script.js"></script>
</head>
<body onload="addList()">
    <h1>
        Labyrinth
    </h1>
    <button onclick="addList(), showPath()">Find a way out</button>
    <div id="currentLab">Current labyrinth:</div>
    <div id="backLab"><div id="myLab"></div></div>
    <div id="path"></div>
    <style>
        body {
            background-color: rgba(229, 187, 143, 0.8);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            color: crimson;
            text-shadow: 2px 2px 3px gray;
            margin: 0 0 20px 0;
        }
        button {
            width: 190px;
            height: 40px;
            border-radius: 10px;
            border: 4px solid crimson;
            box-shadow: 2px 2px 3px gray;
            text-shadow: 1px 1px 3px black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            background-color:rgba(220, 20, 60, 0.7);
            margin-bottom: 20px;
        }
        button:hover {
            background-color:rgba(220, 20, 60, 0.2);
        }
        button:active {
            box-shadow: none;
            transform: scale(0.8, 0.8);

        }
        #currentLab {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
            color: white;
            text-shadow: 2px 2px 3px black;
            margin-bottom: 10px
        }
        #myLab {
            margin-bottom: 10px;
        }
        table {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
            /* color: rgb(50, 196, 196); */
            text-shadow: 2px 2px 3px #a73434;
            font-weight: 600;
        }
        td {
            padding: 0 6px;
        }
        #path {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            color: red;
            text-shadow: 2px 2px 3px white;
            font-weight: 600;
        }
    </style>
</body>
</html>
